.engine-container
    height: calc(100% - 3.5cm)
    // height: 100%
    overflow: scroll

    .hidden
        display: none

    .engine-view-container
        height: 100%
        width: 100%
        overflow-x: clip
        // overflow-y: scroll

    .btn-container
        position: fixed
        bottom: 80px
        right: 5px
        // width: 100%
        height: fit-content
        // background-color: #d2c2d243

        .blackout
            position: relative
            width: 5em
            height: 5em
            left: 0px
            border: none
            border-radius: 5px
            background-color: #222c2e
            // margin-left: 10px
        .next-speech
            position: relative
            width: 5em
            height: 5em
            left: 0px
            border: none
            border-radius: 5px
            background-color: #949c9e
            // margin-left: 10px

        .next-action
            position: relative
            border: none
            width: 5em
            height: 5em
            // position: fixed
            border-radius: 5px
            margin-right: 5px
            left: 0px
            background-color: #996969

    .engine-action-bar
        // max-width: 500px
        position: fixed
        // position: -webkit-sticky
        bottom: 0
        z-index: 1
        .engine-nav-btn-container
            max-width: 500px

    button
        font-size:20px !important
        margin: 0px 5px
          