
.cuelist-container
    padding: 10px
    margin: auto
    margin-top: 10px
    max-width: 500px
    h3
        margin-bottom: 5px
    .right
        // position: relative
        // right: 10px
        float: right
        top: -40px
        right: -10px
        margin-right: 10px
    .btn
        margin-right: 10px
    hr
        background-color: #d9d9d931
        border: 0 none
        color: #d9d9d931
        height: 1px

    .metadata
        float: right
        
.table-container
    margin: 10px
    overflow: auto

    mat-chip
        margin-left: 10px
    .right
        float: right
        margin-right: 20px
    
    .align-btn
        top: 10px

    // TODO: add mixin
    mat-cell
        font-size: large
        font-weight: lighter

    mat-row
        min-height: 70px

    
.w-small
    max-width: 80px