/* You can add global styles to this file, and also import other style files */
@import '~material-design-icons/iconfont/material-icons.css'




// @mixin for-tablet (min-device-width: 800px) and (max-device-width: 1280px) { @content }

// @mixin for-tablet-portrait
//   @media (min-width: 600px) { @content }

// @mixin for-tablet-landscape
//   @media (min-width: 900px) { @content }



.rounded
    border-radius: 20px

@keyframes spinner 
  to 
    transform: rotate(360deg)


// Add spinner to a button
.spinner:before 
  content: ''
  box-sizing: border-box
  position: absolute
  top: 50%
  left: 50%
  width: 20px
  height: 20px
  margin-top: -10px
  margin-left: -10px
  border-radius: 50%
  border: 2px solid #ffffff
  border-top-color: #000000
  animation: spinner .8s linear infinite