
.set-container
    // background-color: black
    padding: 20px
    margin: 20px
    background-color: gray
    border-radius: 5px
    max-width: 900px
    text-align: center
    margin: auto
    margin-top: 20px

    .actions
        
        .current
            background-color: darkgrey
            padding: 10px
            margin: 0px -10px
            border: solid red 1px
            border-radius: 5px

        .blackout-indicator
            color: black
            // right: 20px
            float: right
            display: block
            width: fit-content
            // margin: 0px
            margin-left: auto
            border: solid black 1px
            padding: 5px
            border-radius: 5px

        .song
            height: 60px

.no-set-container
    // background-color: grey
    display: flex
    justify-content: center
    align-items: center
    // width: 100%
    // height: 100%