.form-container
    max-width: 700px
    mat-form-field
        width: 100%
    .left
        // max-width: 340px
        max-width: 45%

        float: left
    .right
        // max-width: 340px
        max-width: 45%
        float: right
        