mat-card
    width: 350px
    margin: 10px
    float: left
    mat-card-header
        // background-color: green
    .connected
        color: green

    .disconnected
        color: red
    .sync-btn
    