.container
    margin: 10px
    .select
        min-width: 300px

.footswitch
    width: fit-content
    min-width: 600px
    border: solid 1px black
    border-radius: 10px
    background-color: #040420
    align-content: center
    .edit-toggle
        float: right
        margin: 5px
        position: relative
        top: 10px
    .fs-name
        width: 100%
        text-align: center
        margin: 20px 20px

    // .btn-conatiner

    .button
        display: inline-block
        margin: 30px 40px
        // justify-content: space-between
        &.btn-edit
            .icon
                top: 40px
    .button:before
        content: ''
        display: block
        height: 45px
        width: 45px
        border-radius: 50%
        background-color: #cbcbcba6
        margin-bottom: 10px

    .add-btn
        float: right
        margin-right: 20px
        top: 25px 