.container
    margin: 10px

    .content
        display: flex
        flex-direction: row
        // flex-grow: 4
        justify-content: space-between
        .control
            // border-radius: 20px
            // background-color: #636363
            // padding: 15px

        .info
            // border-radius: 20px
            // background-color: #808080
            // padding: 15px