.container
    overflow-y: scroll
    width: 100%
    // height: 90%

    pre
        font-size: 120%
        word-wrap: break-word

::-webkit-scrollbar 
    width: 0px  /* Remove scrollbar space */
    background: transparent  /* Optional: just make scrollbar invisible */
